group 'com.zhw.ms'
version '1.0.0'

buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
        artifactId = "EurekaServiceServer"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'spring-boot'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3"
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {
    baseName = "$artifactId"
    version = "${project.version}"
}