# ms-basic

./: settings.gradle
eureka-service/: build.gradle
eureka-service/src/main/java/com/zhw/ms/registry/: EurekaApplication.java
eureka-service/src/main/resources/: application.properties  logback-spring.xml
zuul-service/: build.gradle
zuul-service/src/main/java/com/zhw/ms/zuul/: ZuulApplication.java
zuul-service/src/main/resources/: application.properties  logback-spring.xml
